# "url, cert_index, chain_hash, cert_der, all_domains, not_before, not_after"

input {
    file {
        mode => "read"
        file_completed_action => "log_and_delete"
        file_completed_log_path => "/usr/share/logstash/data/processed_by_logstash.log"
        path => "/usr/share/logstash/data/certificates/**/*.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ","
        columns => [
                "url",
                "cert_index",
                "chain_hash",
                "cert_der",
                "all_domains",
                "not_before",
                "not_after"
        ]
    }

    mutate {
        split => { "all_domains" => " " }
    }

    date {
        match => [ "not_before", "UNIX" ]
        target => "not_before"
    }

    date {
        match => [ "not_after", "UNIX" ]
        target => "not_after"
    }

    mutate {
        convert => {
            "url" => "string"
            "cert_index" => "integer"
            "chain_hash" => "string"
            "cert_der" => "string"
        }
    }

    mutate {
        remove_field => [ "message" ]
    }

    mutate {
        rename => {"cert_index" => "document_id"}
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "certs"
        document_type => "axeman"
    }

    stdout {}
}
